<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
</head>
<body>
  <h2>Reset Your Password</h2>
  <form id="resetForm">
    <input type="password" placeholder="New password" id="password" required />
    <button type="submit">Submit</button>
  </form>

  <script>
    const url = new URL(window.location.href);
    const token = url.searchParams.get('token');

    document.getElementById('resetForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const password = document.getElementById('password').value;

      const res = await fetch('http://192.168.1.168:3000/api/auth/reset-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token, password })
      });

      const msg = await res.text();
      alert(msg);
    });
  </script>
</body>
</html>
