{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  },

  "include": ["src/**/*", "src/types/**/*", "src/types/express/**/*"],

  "exclude": ["node_modules", "dist"]
}
